<?xml version="1.0" encoding="UTF-8"?>
<module type="ELIXIR_MODULE" version="4">
  <component name="NewModuleRootManager">
    <output url="file://$MODULE_DIR$/_build/dev/lib/docker_api/ebin" />
    <output-test url="file://$MODULE_DIR$/_build/test/lib/docker_api/ebin" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/lib" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/spec" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/test" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/deep_merge" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/earmark" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/ex_doc" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/jason" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/makeup" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/makeup_elixir" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/mime" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/nimble_parsec" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/poison" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/tesla" />
      <excludeFolder url="file://$MODULE_DIR$/assets/node_modules/phoenix" />
      <excludeFolder url="file://$MODULE_DIR$/assets/node_modules/phoenix_html" />
      <excludeFolder url="file://$MODULE_DIR$/cover" />
      <excludeFolder url="file://$MODULE_DIR$/deps" />
      <excludeFolder url="file://$MODULE_DIR$/doc" />
      <excludeFolder url="file://$MODULE_DIR$/logs" />
    </content>
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="castore" level="project" />
    <orderEntry type="library" name="mint" level="project" />
    <orderEntry type="library" name="tesla" level="project" />
    <orderEntry type="library" name="mime" level="project" />
    <orderEntry type="library" name="ibrowse" level="project" />
    <orderEntry type="library" name="hackney" level="project" />
    <orderEntry type="library" name="gun" level="project" />
    <orderEntry type="library" name="jason" level="project" />
    <orderEntry type="library" name="poison" level="project" />
    <orderEntry type="library" name="exjsx" level="project" />
    <orderEntry type="library" name="fuse" level="project" />
    <orderEntry type="library" name="telemetry" level="project" />
    <orderEntry type="library" name="excoveralls" level="project" />
    <orderEntry type="library" name="httparrot" level="project" />
    <orderEntry type="library" name="ex_doc" level="project" />
    <orderEntry type="library" name="mix_test_watch" level="project" />
    <orderEntry type="library" name="dialyxir" level="project" />
    <orderEntry type="library" name="inch_ex" level="project" />
    <orderEntry type="library" name="earmark" level="project" />
    <orderEntry type="library" name="benchee" level="project" />
    <orderEntry type="library" name="benchee_json" level="project" />
    <orderEntry type="library" name="benchee_html" level="project" />
    <orderEntry type="library" name="tiny" level="project" />
    <orderEntry type="library" name="jsone" level="project" />
    <orderEntry type="library" name="jiffy" level="project" />
    <orderEntry type="library" name="json" level="project" />
    <orderEntry type="library" name="deep_merge" level="project" />
    <orderEntry type="library" name="credo" level="project" />
    <orderEntry type="library" name="makeup_elixir" level="project" />
    <orderEntry type="library" name="cmark" level="project" />
    <orderEntry type="library" name="makeup" level="project" />
    <orderEntry type="library" name="nimble_parsec" level="project" />
    <orderEntry type="library" name="stream_data" level="project" />
  </component>
</module>